* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.sidebar {
    width: 25%;
    background-color: #FF5450;
    padding: 20px;
}

.logo {
    display: block;
    width: 50%;
    /* height: 50px; */
    margin: 0 auto;
}

.profile-container {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    background-color: #FFFFFF;
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap: 20px
}

.profile-content {}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 100%;
}


.menu {
    margin-top: 30px;
    padding: 10px 20px;
    list-style-type: none;
    /* background-color: black; */
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.menu-item {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
}

.content {
    width: 75%;
    /* background-color: aqua; */
}

.content-header {
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    /* padding: 10px; */
    padding-top: 5px;
    padding-bottom: 5px;

}

.content-header>img:nth-child(1) {
    /* display: block; */
    width: 50px;
    height: 50px;
    border-radius: 25px;
}

.content-header>img:nth-child(2) {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin: 0;
    margin-right: 20px;
}

.greeting {
    font-size: 2rem;
    color: #525252;
    padding: 10px 20px;
}

.content-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}

.content-cards-item {
    background-image: url('./contentCardBG.png');
    width: 250px;
    background-size: 100% 100%;
    height: 100px;
    border-radius: 15px;
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.75);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    padding: 15px;
    gap: 10px
}

.content-cards-item-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.content-cards-item-data>p:first-child {
    font-size: 2rem;
    font-weight: bold;
}